NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret
DATABASE_URL=mysql://root:@localhost:3306/agendamento
GOOGLE_ID=640690523731-utif0efu5rreihkiaip3vor9kgubqpft.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_SECRET=5c5f40aa4dcfb94c4c1ab101e9d95be49434484e
GITHUB_ID=Iv1.296c4d0ee55016f4
